#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.navbar.navbar-default {
	background-color: transparent;
	border-color: transparent;
	border-bottom: 1px solid #ccc;
    border-radius: 0px;
    padding-bottom: 10px;
	li.active a {
		border-radius: 5px;
	}
}

.event {
    padding: 15px;
    .icon {
        float:left;
        img {
            width: 100px;
            margin: 20px;
        }
    }
    .content {
        float: left;
    }
    clear:both;
}

.organization {
    padding: 15px;
    .icon {
        float:left;
        img {
            width: 100px;
            margin: 20px;
        }
    }
    .content {
        float: left;
    }
    clear:both;
}
